<!DOCTYPE html>
<link rel="import" href="../vicowa-button/vicowa-button.html">
<link rel="import" href="../vicowa-web-components-icons/vicowa-web-components-icons.html">
<div>
    <template id="vicowa-uploader">
        <style>
            :host {
				display: block;
				position: relative;
            }

			#container {
				overflow: hidden;
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
			}

			#container,
			.styled-area {
				width: 100%;
				height: 100%;
				position: relative;
				box-sizing: border-box;
			}

			#file {
				opacity: 0;
				position: absolute;
				pointer-events: none;
				width: 1px;
				height: 1px;
			}

			#file:focus + .choose {

			}

			label {
				height: 100%;
				width: 100%;
			}

			.choose {
				cursor: pointer;
				font-weight: bold;
			}

			.uploading,
			.success,
			.error {
				display: none;
				padding: 10px;
			}

			slot[name="drop-area"] {
			}

			.drop-text {
				display: none;
			}

			.styled-area vicowa-icon {
				display: none;
				width: 30%;
				height: 30%;
				max-height: 48px;
			}

			:host([drop-area]) .drop-text {
				display: inline;
			}
			:host([drop-area]) vicowa-icon {
				display: block;
			}

			#upload {
				display: none;
			}

			.has-files label,
			.error label,
			.success label {
				display: none;
			}

			:host([manual-upload]) .has-files #upload {
				display: block;
			}

			#upload {
				margin: 1em;
				white-space: nowrap;
				width: calc(100% - 2em);
			}

			#upload vicowa-string {
				overflow: hidden;
				text-overflow: ellipsis;
			}

			#upload vicowa-icon {
				width: 30px;
				height: 30px;
				margin-right: 1em;
			}

			.styled-area {
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
				height: 100%;
				color: var(--vicowa-uploader-color, #aaf);
				--vicowa-icon-line-color: var(--vicowa-uploader-color, #aaf);
				padding: 10px;
			}

			:host([drop-area]) .styled-area {
				outline: var(--vicowa-uploader-drop-outline, 2px dashed #aaf);
				outline-offset: -10px;
			}
			:host([drop-area]) .drop-focus .styled-area {
				outline-offset: -5px;
			}

			.gallery img {
				max-width: 50%;
				max-height: 50%;
			}

			.upload-active .uploading {
				display: block;
			}

			#container.error .error {
				display: block;
			}

			#container.success .success {
				display: block;
			}

			progress {
				display: none;
			}

			:host([progress]) progress {
				display: block;
			}
		</style>
		<vicowa-web-components-icons></vicowa-web-components-icons>
        <div id="container">
			<input type="file" id="file">
			<label for="file">
				<slot name="drop-area">
					<div class="styled-area">
						<vicowa-icon icon="vicowa:drop"></vicowa-icon>
						<vicowa-string class="choose">Select a file...</vicowa-string><vicowa-string class="drop-text"> or drop files here</vicowa-string>
					</div>
				</slot>
			</label>
			<vicowa-button id="upload"><vicowa-icon icon="vicowa:upload" slot="custom-content"></vicowa-icon><vicowa-string id="upload-text" slot="custom-content">Upload</vicowa-string><slot name="upload-button"></slot></vicowa-button>
			<div class="gallery"><div id="done"></div><div id="todo"></div></div>
			<div class="uploading">
				<vicowa-string>Uploading...</vicowa-string>
				<progress id="progress"></progress>
			</div>
			<div class="success"><vicowa-string>Upload successful</vicowa-string><vicowa-string id="more" class="choose">Upload more</vicowa-string></div>
			<div class="error"><vicowa-string>Upload failed</vicowa-string><vicowa-string id="retry" class="choose">Retry</vicowa-string></div>
		</div>
    </template>
    <script>
		(function storeTemplate() {
			const template = document.currentScript.parentNode.querySelector('template');
			window.webComponentTemplates = window.webComponentTemplates || new Map();
			window.webComponentTemplates.set(template.getAttribute('id'), template);
		})();
    </script>
    <script type="module" src="./vicowa-uploader.js"></script>
</div>
