<!DOCTYPE html>
<link rel="import" href="../vicowa-string/vicowa-string.html">
<div>
    <template id="vicowa-input">
        <style>
			label {
				margin-right: 10px;
				font-family: var(--vicowa-input-label-font-family, inherit);
				font-size: var(--vicowa-input-label-font-size, inherit);
				font-style: var(--vicowa-input-label-font-style, inherit);
				font-weight: var(--vicowa-input-label-font-weight, inherit);
				color: var(--vicowa-input-label-color, inherit);
				opacity: var(--vicowa-input-label-opacity, inherit);
				width: var(--vicowa-input-label-width, auto);
				overflow: hidden;
				text-overflow: ellipsis;
				flex: var(--vicowa-input-label-flex, 1 1 auto);
			}

			:host {
				position: relative;
				display: block;
				box-sizing: border-box;
			}

			:host([hide-label]) #label {
				display: none;
			}

			:host([disabled]) {
				opacity: 0.5;
				pointer-events: none;
			}

			#control-container {
				display: flex;
				flex-direction: row;
			}

			:host([top-label]) #control-container {
				flex-direction: column;
			}

			#input {
				box-sizing: border-box;
				padding-left: .5em;
				border: var(--vicowa-input-border, 1px solid gray);
				font-family: var(--vicowa-input-control-font-family, inherit);
				font-size: var(--vicowa-input-control-font-size, inherit);
				font-style: var(--vicowa-input-control-font-style, inherit);
				font-weight: var(--vicowa-input-control-font-weight, inherit);
				color: var(--vicowa-input-control-color, inherit);
				background: var(--vicowa-input-control-background, transparent);
				height: var(--vicowa-input-control-height, 18px);
				width: var(--vicowa-input-control-width, 100px);
			}

			:host([top-label]) #input {
				width: var(--vicowa-input-control-width, 100%);
			}

			:host(.invalid) #input {
				background: var(--vicowa-input-control-error-background, red);
				color: var(--vicowa-input-control-error-color, white);
			}

			#error {
				font-family: var(--vicowa-input-error-font-family, inherit);
				font-size: var(--vicowa-input-error-font-size, 0.6em);
				font-style: var(--vicowa-input-error-font-style, italic);
				font-weight: var(--vicowa-input-error-font-weight, inherit);
				color: var(--vicowa-input-error-color, red);
				opacity: var(--vicowa-input-error-opacity, 1);
			}

			#input::placeholder {
				font-family: var(--vicowa-input-placeholder-font-family, inherit);
				font-size: var(--vicowa-input-placeholder-font-size, 1em);
				font-style: var(--vicowa-input-placeholder-font-style, italic);
				font-weight: var(--vicowa-input-placeholder-font-weight, inherit);
				color: var(--vicowa-input-placeholder-color, black);
				opacity: var(--vicowa-input-placeholder-opacity, 0.3);
			}

			#error[string=''] {
				display: none;
			}
        </style>
        <div id="control-container">
            <label for="input"><vicowa-string id="label"></vicowa-string></label>
            <input name="input" id="input" title="">
        </div>
		<vicowa-string id="error"></vicowa-string>
    </template>
    <script>
		(function storeTemplate() {
			const template = document.currentScript.parentNode.querySelector('template');
			window.webComponentTemplates = window.webComponentTemplates || new Map();
			window.webComponentTemplates.set(template.getAttribute('id'), template);
		})();
    </script>
    <script type="module" src="./vicowa-input.js"></script>
</div>
