<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>ViCoWa Web Components - vicowa-button</title>
    <script src="../../node_modules/@webcomponents/webcomponentsjs/webcomponents-loader.js"></script>
    <script src="../../node_modules/@webcomponents/html-imports/html-imports.min.js"></script>
    <link rel="import" href="../../src/vicowa-button/vicowa-button.html">

	<style>
		body[lang="en_US"] #english,
		body[lang="nl_NL"] #dutch {
			background-color: blue;
			color: white;
		}

		vicowa-button {
			--vicowa-button-width: 200px;
		}

		#red-square {
			width: 20px;
			height: 20px;
			background: red;
		}
		#blue-square {
			margin-left: 15px;
			margin-top: -5px;
			width: 20px;
			height: 20px;
			background: blue;
		}
		#green-square {
			margin-left: 30px;
			margin-top: -5px;
			width: 20px;
			height: 20px;
			background: green;
		}

		.custom {
			margin: 1em;
			--vicowa-button-padding: 1em;
			--vicowa-button-width: 75px;
			--vicowa-button-height: 75px;
			--vicowa-button-border: none;
			--vicowa-button-shadow: 0 0 6px gray;
		}
	</style>
</head>

<body lang="en_US">
	<div id="translations">
		<button id="english">English</button>
		<button id="dutch">Nederlands</button>
	</div>
	<ul>
		<li><vicowa-button string="test string 1"></vicowa-button></li>
		<li><vicowa-button string="test string 2 %1$s element" plural-number=1 parameters='["1"]'></vicowa-button></li>
		<li><vicowa-button string="test string 2 %1$s element" plural-number=2 parameters='["2"]' disabled></vicowa-button></li>
		<li><vicowa-button string="test string %2$s %1$s %3$s" parameters='["first", "second", "third"]'></vicowa-button></li>
		<li><vicowa-button class="custom" parameters='["first", "second", "third"]'><div slot="custom-content"><div id="red-square"></div><div id="blue-square"></div><div id="green-square"></div></div></vicowa-button></li>
	</ul>
	<script type="module">
		import translator from '../../src/utilities/translate.js';

		// setup the translator
		translator.addTranslationLocation('../resources/translations');
		translator.addTranslationUpdatedObserver((p_Translator) => {
			document.body.setAttribute('lang', p_Translator.language);
		}, null);
		translator.language = document.body.getAttribute('lang');

		document.querySelector('#english').addEventListener('click', () => { translator.language = 'en_US'; });
		document.querySelector('#dutch').addEventListener('click', () => { translator.language = 'nl_NL'; });
	</script>
</body>

</html>
