<!DOCTYPE html>
<link rel="import" href="../vicowa-string/vicowa-string.html">
<div>
    <template id="vicowa-image-container">
        <style>
            :host {
                position: relative;
                box-sizing: border-box;
                display: inline-block;
            }

            #image-container {
				position: relative;
				width: 100%;
				height: 100%;
                display: flex;
                flex-direction: column;
                align-content: stretch;
                align-items: stretch;
            }

			.flex-container {
				position: relative;
				flex: 1 1 auto;
			}

			#description {
				flex: 0 0 auto;
				align-self: center;
				padding: 3px;
			}

            img {
                position: absolute;
				width: 100%;
				height: 100%;
				object-fit: contain;
				object-position: 50% 0;
            }
        </style>
        <div id="image-container">
			<div class="flex-container">
				<picture id="picture">
					<img id="image" src="">
				</picture>
			</div>
            <vicowa-string id="description"></vicowa-string>
        </div>
    </template>
    <script>
		(function storeTemplate() {
			const template = document.currentScript.parentNode.querySelector('template');
			window.webComponentTemplates = window.webComponentTemplates || new Map();
			window.webComponentTemplates.set(template.getAttribute('id'), template);
		})();
    </script>
    <script type="module" src="./vicowa-image-container.js"></script>
</div>
